<p align="center">
  <img src="logoimmage.png" width="520" alt="BaseCreate" />
</p>

<h1 align="center">BaseCreate</h1>

<p align="center">
  A Create-focused SMP modpack built for automation, economy, and recursive engineering systems.
  <br/>
  <b>MC 1.20.1 • Forge • 400+ mods</b>
</p>

<p align="center">
  <img src="https://img.shields.io/badge/Minecraft-1.20.1-informational" />
  <img src="https://img.shields.io/badge/Loader-Forge-informational" />
  <img src="https://img.shields.io/badge/Focus-Create%20Ecosystem-orange" />
  <img src="https://img.shields.io/badge/Type-Server--first-blue" />
</p>

<p align="center">
  <a href="#install">Install</a> •
  <a href="#what-is-basecreate">About</a> •
  <a href="#server-notes">Server notes</a> •
  <a href="#license--credits">License</a>
</p>

---

## What is BaseCreate?

BaseCreate is a large-scale Create-centered modpack designed for long-term SMP worlds.
It’s about **building infrastructure**, **scaling production**, and **creating systems that feed other systems**.

✅ Massive Create automation  
✅ Player-driven economy  
✅ Logistics, trains, factories, and production chains  
✅ Performance/stability focused (for big servers)

<p align="center">
  <img src="mainscreen.png" width="900" alt="BaseCreate screenshot" />
</p>

---

## Install

### Recommended (Prism / MultiMC)
1. Download the pack ZIP from **Releases**
2. Prism/MultiMC → **Add Instance** → **Import**
3. Select ZIP → launch

### Requirements
- **Minecraft:** 1.20.1
- **Loader:** Forge
- **RAM:** 6–10GB recommended

---

## Server notes

- Keep **client + server mod versions identical**
- If you change performance/mixin mods, test on a fresh world first
- Big packs = expect conflicts if you add/remove random stuff

---

## License & credits

### MIT License (this repo)
MIT applies **only** to original content in this repository (configs, scripts, datapacks, docs, branding where applicable).

Mods are owned by their respective authors and distributed under their own licenses.

---

<details>
  <summary><b>Extra info (optional)</b></summary>

- Put logos/screenshot next to this README (same folder), or change paths like `assets/logoimmage.png`.
- You can add a changelog + known issues here.

</details>
